[env:test_template_engine_8266]
platform = espressif8266
board = d1_mini
framework = arduino
test_framework = unity
test_build_src = yes

[env:test_template_engine_esp32]
platform = espressif32@5.3.0
board = esp32doit-devkit-v1
framework = arduino
test_framework = unity
test_build_src = yes
