[platformio]
default_envs = example_esp8266

[env]
framework = arduino
lib_extra_dirs = ../../
lib_deps =
  DFTE=symlink://../../
  ESP32Async/ESPAsyncWebServer
build_flags =
  -O2
monitor_speed = 115200

[env:example_esp8266]
platform = espressif8266
board = d1_mini
lib_deps =
  ${env.lib_deps}
  ESP32Async/ESPAsyncTCP
build_flags =
  ${env.build_flags}
  -I$PROJECT_LIBDEPS_DIR/$PIOENV/ESPAsyncTCP/src

[env:example_esp32]
platform = espressif32
board = esp32dev
lib_deps =
  ${env.lib_deps}
  ESP32Async/AsyncTCP
build_flags =
  ${env.build_flags}
  -I$PROJECT_LIBDEPS_DIR/$PIOENV/AsyncTCP/src

