[platformio]
default_envs = example_esp8266

[env]
framework = arduino
lib_extra_dirs = ../../
lib_deps =
  DFTE=symlink://../../
monitor_speed = 115200

[env:example_esp8266]
platform = espressif8266
board = d1_mini

[env:example_esp32]
platform = espressif32
board = esp32dev

